# SpeedTest.Net

./: .gitignore  NSpeedTest.sln  README.md  SpeedTest.sln
NSpeedTest/: NSpeedTest.csproj  SpeedTestClient.cs  SpeedTestHttpClient.cs  SpeedTestWebClient.cs
NSpeedTest.Client.Core/: NSpeedTest.Client.Core.csproj  Program.cs
SpeedTest/: ISpeedTestClient.cs  SpeedTest.csproj  SpeedTestClient.cs  SpeedTestHttpClient.cs
SpeedTest.Client/: Program.cs  SpeedTest.Client.csproj
SpeedTest.Tests/: SpeedTest.Tests.csproj
SpeedTest/Models/: Client.cs  Download.cs  Server.cs  ServerConfig.cs  ServersList.cs  Settings.cs  Times.cs  Upload.cs
